<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j Log Messages</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Thu Feb 27 00:28:34 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>4921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Hello World!</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Hello World!</td>
</tr>

<tr>
<td>4336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>4260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>4177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>26547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">%s</td>
</tr>

<tr>
<td>30988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">%s</td>
</tr>

<tr>
<td>32103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">%s</td>
</tr>

<tr>
<td>33274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />Amount after Simple Interest is %.2f<br /></td>
</tr>

<tr>
<td>33274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>6256</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message"><br />Enter Principle Balance: </td>
</tr>

<tr>
<td>8840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">Enter Annual Interest Rate (in percentage): </td>
</tr>

<tr>
<td>11124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">Enter Time Period (in year) : </td>
</tr>

<tr>
<td>13853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />Amount after Simple Interest is %.2f<br /></td>
</tr>

<tr>
<td>13854</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>8667</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />Amount after Simple Interest is Solve.input(x)<br /></td>
</tr>

<tr>
<td>8668</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>8235</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message"><br />Cost List of Home (per square feet):<br />1.Standard Materials: 12,000 INR<br />2.Above Standard Materials: 15,000 INR<br />3.High Standard Materials: 18,000 INR<br />4.High Standard Materials &amp; Fully Automated: 25,000<br />Enter Your Choice: </td>
</tr>

<tr>
<td>11206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">Enter the required area (in square feet): </td>
</tr>

<tr>
<td>13822</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Your total cost will be 125000 INR<br /><br /></td>
</tr>

<tr>
<td>13823</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>7655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />Amount after Simple Interest is Solve.input(x)<br /></td>
</tr>

<tr>
<td>7657</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>4204</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />1.Calculate Simple Interest.<br />2.Calculate Compound Interest.<br />3.Calculate House Construction Cost.<br />Enter Your Choice: </td>
</tr>

<tr>
<td>5938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message"><br />Enter Principle Balance: </td>
</tr>

<tr>
<td>7681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">Enter Annual Interest Rate (in percentage): </td>
</tr>

<tr>
<td>8373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.Solve logger">com.epam.Collection.Solve</td>
<td title="Message">Enter Time Period (in year) : </td>
</tr>

<tr>
<td>9021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message"><br />Amount after Simple Interest is 1.2<br /></td>
</tr>

<tr>
<td>9022</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.Collection.App logger">com.epam.Collection.App</td>
<td title="Message">Program Closed. <br /></td>
</tr>
</table>
<br>
</body></html>
